<!DOCTYPE html>
<head>
  <title> MATHE </title>
  <link rel = "stylesheet" type = "text/css" href = 
  "basics.css"/>

  <!-- Link to AJAX API -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: monospace;
  font-size: 18px;
  background-image: url(images/background12.png);
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  opacity: 1;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

#newDiv{
  font-size: 30px;
  border: 5px;
  padding: 10px;
}

#myInput{
  text-align: center;
  font-size: 20px;
  font-family: monospace;
}

#button2{
  margin-right: 100px;
  position: relative;
}

#textAreaResult{
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

 <script src="scriptStammfunktionen.js"></script>

</head>

  <body>
<!-------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="page" id="one">
      <style>
        .page{
          background-image: url(/images/background12.png);
        }
      </style>
      <title> MATHE </title>
      <link rel = "stylesheet" type = "text/css" href = 
      "basics.css"/>

      <!-- Link to AJAX API -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
      </script>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: monospace;
          font-size: 18px;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
          
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
          opacity: 1;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        #newDiv{
          font-size: 30px;
          border: 5px;
          padding: 10px;
        }
        
        #myInput{
          text-align: center;
          font-size: 20px;
          font-family: monospace;
        }
        
        #button2{
          margin-right: 100px;
          position: relative;
        }
        
        #textAreaResult{
          text-align: center;
          font-size: 20px;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
      </style>
        
      <script src="scriptStammfunktionen.js"></script>
      <div class="header">
        <img src="images/Math_Project_2022.jpg" alt="logoo" style="width:100px;height:100px;" class="logo" usemap="#Logo">

        <map name="Logo">
          <area shape="rect" coords="0,0,100,100" href="#">
        </map>
        <div class="header-right">
          <a class="active" href="#">Home</a>
          <a href="#one">Stammfunktionen</a>
          <a href="#two">Ableitungen</a>
        </div>
      </div>
      <h1 align = "center" >
        <u> <strong> <font color = "black">Stammfunktionsrechner</font></strong> </u>
      </h1>
          <style>
            .main{
              align-self: center;
              width: 200px;
              margin-right: auto;
              margin-left: auto;
            }
          </style>
          
          <div class = "main" align = "center" style="height:1500px; width: 1000px; font-size:36px; background-color: rgba(211, 211, 211, 0.7);">
            <div id="newDiv">
              <p> Tippe die Funktion in das Text Feld ein und drücke auf 'Rechne' um die Stammfunktion auszurechnen</p>
              <br>
              <br>
              <input type="text" placeholder="Type something..." id="myInput">
              <button class = "newButton" id="button2" type = "button" onClick="runScript()"> Rechne </button>
              <br>
              <br>
              <br>
              <br>
              <h4>Ergebnis:</h4>
              <textarea id="textAreaResult" cols="30" rows="2"></textarea>
             <br><br>
             <div id="text" align = "center"></div>
            </div>
          </div>
            <style>
              .footer {
                position: bottom;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 150px;
                background-color: #f1f1f1;
                color: black;
                text-align: center;
                font-weight: bold;
              }
            </style>
          
            <div class="footer">
              <p>Footer</p>
            </div>
    </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="page" id="two">

      <style>
        .page{
          background-image: url(/images/background12.png);
        }
      </style>
      <title> MATHE </title>
      <link rel = "stylesheet" type = "text/css" href = 
      "basics.css"/>

      <!-- Link to AJAX API -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
      </script>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: monospace;
          font-size: 18px;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
          opacity: 1;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }

        #newDiv{
          font-size: 30px;
          border: 5px;
          padding: 10px;
        }
        
        #myInputDerivative{
          text-align: center;
          font-size: 20px;
          font-family: monospace;
        }
        
        #button2{
          margin-right: 100px;
          position: relative;
        }
        
        #textAreaResultDerivative{
          text-align: center;
          font-size: 20px;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
      </style>
        
      <script src="scriptDerivative.js"></script>
      <div class="header">
        <img src="images/Math_Project_2022.jpg" alt="logoo" style="width:100px;height:100px;" class="logo" usemap="#Logo">

        <map name="Logo">
          <area shape="rect" coords="0,0,100,100" href="#">
        </map>
        <!--
        <a href="#" class="logo">Projekt Logo</a>
        -->
        <div class="header-right">
          <a class="active" href="#">Home</a>
          <a href="#one">Stammfunktionen</a>
          <a href="#two">Ableitungen</a>
        </div>
      </div>
      <h1 align = "center" >
        <u> <strong> <font color = "black">Ableitungsrechner</font></strong> </u>
      </h1>
          <style>
            .main{
              align-self: center;
              width: 200px;
              margin-right: auto;
              margin-left: auto;
            }
          </style>
          
          <div class = "main" align = "center" style="height:1500px; width: 1000px; font-size:36px; background-color: rgba(211, 211, 211, 0.7);">
            <div id="newDiv">
              <p> Tippe die Funktion in das Text Feld ein und drücke auf 'Rechne' um die Ableitung auszurechnen </p>
              <br>
              <br>
              <input type="text" placeholder="Type something..." id="myInputDerivative">
              <button class = "newButton" id="button2" type = "button" onClick="runDerivative()"> Rechne </button>
              <br>
              <br>
              <br>
              <br>
              <h4>Ergebnis:</h4>
              <textarea id="textAreaResultDerivative" cols="30" rows="2"></textarea>
             <br><br>
             <div id="text" align = "center"></div>
            </div>
          </div>
            <style>
              .footer {
                position: bottom;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 150px;
                background-color: #f1f1f1;
                color: black;
                text-align: center;
                font-weight: bold;
              }
            </style>
          
            <div class="footer">
              <p>Footer</p>
            </div>

    </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------->

  <style>
  .page {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100vw;
  overflow-y: auto;
  z-index: 0;
  background-color: hsl(0,0%,100%);
}

.page:target {
  left: 0vw;
  z-index: 1;
}
</style>

    <div class="header">
      <img src="images/Math_Project_2022.jpg" alt="logoo" style="width:100px;height:100px;" class="logo" usemap="#Logo">

        <map name="Logo">
          <area shape="rect" coords="0,0,100,100" href="#">
        </map>
      <!--
      <a href="#" class="logo">Projekt Logo</a>
      -->
      <div class="header-right">
        <a class="active" href="#">Home</a>
        <a href="#one">Stammfunktionen</a>
        <a href="#two">Ableitungen</a>
      </div>
    </div>

    <h1 align = "center" >
      <u> <strong> <font color = "black">Ableitungs-und Stammfunktionsrechner</font></strong> </u>
    </h1>

<!-- 
    <div id="table">
    <table align = "center" border = "1" bordercolor = "blue" bgcolor = "" cellpadding = "10" cellspacing = "2" background = "/images/Untitled.png">
      <tr>
         <th>THIS</th>
         <th>IS</th>
         <th>HTML</th>
      </tr>
      <tr>
         <td rowspan = "2">Row 1 Cell 1</td>
         <td>Row 1 Cell 2</td>
         <td>Row 1 Cell 3</td>
      </tr>
      <tr>
         <td>Row 2 Cell 2</td>
         <td>Row 2 Cell 3</td>
      </tr>
      <tr>
         <td colspan = "3">Row 3 Cell 1</td>
      </tr>
   </table>
   </div>

   <div class = "button">
      <a href="#" class="button1"> Click Here</a>
   </div>
-->

<style>
  .main{
    align-self: center;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
  }
</style>

<div class = "main" align = "center" style="height:1500px; width: 1000px; font-size:36px; background-color: rgba(211, 211, 211, 0.7);">
  <div id="newDiv">
    <p> Willkommen zu unserer tollen Website. Wenn Sie auf die zwei Buttons im Header drücken, kommen sie auf eine Sub-page (entweder Stammfunktionsrechner oder Ableitungsrechner) wo Sie auch die entsprechenden Rechnungen ausführen können. Weitere Designs und Inhalte für die Website folgen in kürzen. </p>
    <br>
    <br>
    <!--
    <input type="text" placeholder="Type something..." id="myInput">
    <button class = "newButton" id="button2" type = "button" onClick="runScript()"> Rechne </button>
    <br>
    <br>
    <br>
    <br>
    <h4>Ergebnis:</h4>
    <textarea id="textAreaResult" cols="30" rows="2"></textarea>
   <br><br>
   <div id="text" align = "center"></div>
    -->
  </div>
</div>
<!--
   <script src="script.js"></script>
   -->
   <!--
   <div style="height:1000px; font-size:36px">
   </div>

   <ol>
     <li>
      <font color = "dark-green">Yessir</font>
     </li>
     <li>
      Howdy
    </li>
    <li>
      Servus
    </li>
    <li>
      Grüzi
    </li>
  </ol>
-->
  <style>
    .footer {
      position: bottom;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 150px;
      background-color: #f1f1f1;
      color: black;
      text-align: center;
      font-weight: bold;
    }
  </style>

  <div class="footer">
    <br>
    <p>© DAVID & FELIX 2022 — ALL RIGHTS RESERVED.</p>
    <a href="https://github.com">Link to the code</a>
  </div>

  </body>
</html>